{
    "name": "freshbitsweb/lara-captcha",
    "description": "Laravel custom recaptcha.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hiren Keraliya",
            "email": "hirenkeradiya@gmail.com"
        },
	{
            "name": "Gaurav Makhecha",
            "email": "gauravmakhecha@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=7.1.3",
        "illuminate/support": "5.8.*",
    },
    "prefer-stable": true
}
